<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Fabio & Haelan</title>
        <meta name="description" content="Marriage Ceremony">
        <meta name="author" content="Fabio">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            .text-center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                pointer-events: none;
            }

            .half {
                height: 100%;
                font-size: 18px;
                transition: 0.4s;
                color: white;
                font-weight: bold;
            }

            .half:hover {
                cursor: pointer;
                font-size: 32px!important;
            }

            img {
                transition: 0.4s;
            }

            img:hover{
                opacity:0.7 !important;
                transform: scale(1.1)
            }

            @media only screen and (max-width: 991px) { 
                .half {
                    height: 50%;
                }

                img {
                    transform: scale(1.7)
                }

                img:hover{
                    transform: scale(1.8)
                }
            }
        </style>
    </head>
    <body class="h-100">
        <div class="container-fluid d-flex h-100 flex-column">
            <div class="row h-100"> 
                <div class="half col-12 col-lg-6 box d-flex justify-content-center align-items-center overflow-hidden p-0 m-0"> 
                    <img src="assets/DSC04792-편집.jpg" class="h-100">
                    <p class="content text-center"> 
                         Live<br /> Stream
                    </p>
                </div> 
                <div class="half col-12 col-lg-6 box d-flex justify-content-center align-items-center overflow-hidden m-0"> 
                    <img src="assets/DSC03969-편집.jpg" class="h-100">
                    <p class="content text-center"> 
                        Online<br /> Invitation
                    </p>
                </div> 
            </div>
    </body>
</html>