<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Fabio & Haelan</title>
    <meta name="description" content="Marriage Ceremony">
    <meta name="author" content="Fabio">

    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
        html {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-size:4.445vmin;
        }

        .img-container {
            width: 100%;
            height: 100%;
            background-image: url("assets/images//invitation/invitation1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 70%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            text-align: center;
        }

        .img-container:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            background: url("assets/images/icons/visual_02.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .gallery-item {
            object-fit: cover;
            object-position: center;
            height: 100px;
            width: 100px;
            display: inline-block;
        }

        .vertical-item.info {
            z-index: 10;
            position: absolute;
            left: 0;
            top: 0;
            padding: 3.125rem 0 0;
            width: 100%;
            flex-shrink: 0;
        }

        .p1 {
            margin-bottom: 1.563rem;
            font-family: "KoPub Batang";
            font-size: 1.313rem;
            font-weight: 400;
            line-height: 1;
            color: #fff;
            letter-spacing: 0.15em;
        }

        .p1 .bar {
            font-size: 0.750rem;
            font-weight: 300;
        }

        .p2 {
            font-size: 0.750rem;
            font-weight: 300;
            line-height: 1.250rem;
            color: #fff;
        }

        .p2 .vs-span {
            display: block;
        }

        .sec-txt {
            font-size: 0.813rem;
            font-weight: 300;
            line-height: 1.5rem;
            color: #111;
            text-align: center;
            white-space: pre-wrap;
            padding: 0 1.5rem;
        }

        .carousel-hidden {
            height: 0;
        }

         /* Landscape mode */    
        @media only screen and (orientation: landscape) {
            html{font-size:4.445vmax;}
        }

        /* DeskTop */
        @media all and (min-width:720px) {
            html{font-size:24px !important;}
        }
    </style>


    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js" ></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script type="text/javascript">
        $(function () {
            $('#close-gallery').click(function() {
                $('#carouselGalleryControls').addClass("carousel-hidden",500)
            })

            $('.gallery-item').click(function() {
                $('#carouselGalleryControls').removeClass("carousel-hidden",500)
            })
        })
    </script>
</head>

<body class="h-100">    
    <div class="container p-0 h-100">
        <div class="row justify-content-center h-100 w-100 m-0" >
            <did class="col-md-9 col-sm-12 h-100 p-0">
                <div class="img-container">
                    <div class="vertical-item info">
						<p class="p1">
							<span class="vs-span">Fábio</span>
							<span class="vs-span bar">&</span>
							<span class="vs-span">Haelan</span>
						</p>
						<p class="p2">
							<span class="vs-span">9 de Outubro de 2020<br />Sexta-feira</span>
							<span class="vs-span">11 da noite</span>
						</p>
					</div>
                </div>
                <div class="w-100">
                    <div class="w-100">
                        <img style="display: block; margin:50px auto; width: 50px; " src="assets/images/icons/sub_title_intro.png" >
                    </div>
                    
                    <div class="sec-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                </div>
                <div class="w-100">
                    <div class="w-100">
                        <img style="display: block; margin:50px auto; width: 70px; " src="assets/images/icons/sub_title_gallery.png" >
                    </div>
                    
                    <div class="w-100 mb-3" style="overflow:scroll; white-space: nowrap;">
                        <img class="gallery-item ml-3 mr-2" src="assets/images//gallery/gallery1.jpg" data-target="#carouselGalleryControls" data-slide-to="0" />
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery2.jpg" data-target="#carouselGalleryControls" data-slide-to="1" />
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery3.jpg" data-target="#carouselGalleryControls" data-slide-to="2"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery4.jpg" data-target="#carouselGalleryControls" data-slide-to="3"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery5.jpg" data-target="#carouselGalleryControls" data-slide-to="4"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery6.jpg" data-target="#carouselGalleryControls" data-slide-to="5"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery7.jpg" data-target="#carouselGalleryControls" data-slide-to="6"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery8.jpg" data-target="#carouselGalleryControls" data-slide-to="7"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery9.jpg" data-target="#carouselGalleryControls" data-slide-to="8"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery10.jpg" data-target="#carouselGalleryControls" data-slide-to="9"/>
                        <img class="gallery-item mr-2" src="assets/images//gallery/gallery11.jpg" data-target="#carouselGalleryControls" data-slide-to="10"/>
                        <img class="gallery-item mr-3" src="assets/images//gallery/gallery12.jpg" data-target="#carouselGalleryControls" data-slide-to="11"/>
                    </div>
                </div>
            </did>
        </div>
    </div>
    
    
    
    <div id="carouselGalleryControls" class="carousel slide position-fixed carousel-hidden" style="overflow:auto;top:0;bottom:0;right:0;left:0;background-color: black;" data-interval="false">
        <div class="carousel-inner w-100 h-100">
            <div class="carousel-item active w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery1.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery2.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery3.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery4.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery5.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery6.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery7.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery8.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery9.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery10.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery11.jpg">
            </div>
            <div class="carousel-item w-100 h-100">
                <img class="w-100 h-100" style="object-fit: contain; object-position: center;" src="assets/images//gallery/gallery12.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselGalleryControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselGalleryControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <a id="close-gallery" type="button" class="close" style="position: absolute; top:0; left: calc(50% - 24px);right: calc(50% - 24px);background-color: #fff;padding: 8px 12px; border-radius: 0 0 12px 12px;text-align: center;" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </a>
  </div>
</body>

</html>